# aot-optmizer-compilator

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aotmanager/app/service/: IRemoteService.aidl
app/src/main/kotlin/com/aotmanager/app/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/aotmanager/app/data/log/: LogRepositoryImpl.kt
app/src/main/kotlin/com/aotmanager/app/data/parser/: PackageInfoParser.kt
app/src/main/kotlin/com/aotmanager/app/data/repository/: PackageRepositoryImpl.kt
app/src/main/kotlin/com/aotmanager/app/data/shizuku/: ShizukuCommandExecutor.kt  ShizukuStateHolder.kt
app/src/main/kotlin/com/aotmanager/app/di/: AppModule.kt
app/src/main/kotlin/com/aotmanager/app/domain/model/: AppPackage.kt  CompilationProfile.kt  CompilationResult.kt  LogEntry.kt
app/src/main/kotlin/com/aotmanager/app/domain/repository/: LogRepository.kt  PackageRepository.kt
app/src/main/kotlin/com/aotmanager/app/navigation/: AppNavigation.kt
app/src/main/kotlin/com/aotmanager/app/service/: RemoteServiceImpl.kt
app/src/main/kotlin/com/aotmanager/app/ui/compilation/: CompilationScreen.kt  CompilationViewModel.kt
app/src/main/kotlin/com/aotmanager/app/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/kotlin/com/aotmanager/app/ui/packagelist/: PackageListScreen.kt  PackageListViewModel.kt
app/src/main/kotlin/com/aotmanager/app/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/aotmanager/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/aotmanager/app/work/: CompilationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
