# Project-wide Gradle settings
# https://docs.gradle.org/current/userguide/build_environment.html

# ── JVM Heap ──────────────────────────────────────────────────────────────────
# 4g necessários para R8 + KSP + Compose Compiler rodando em paralelo.
# G1GC reduz pause times em daemons Gradle de longa vida.
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:+UseG1GC \
  -XX:SoftRefLRUPolicyMSPerMB=0 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8

# ── Daemon / Build Cache ───────────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
# Kotlin DSL style para melhor completude em IDEs
kotlin.code.style=official

# ── R8 Full Mode ──────────────────────────────────────────────────────────────
# Habilita otimizações ausentes no modo compat: class merging, interface removal,
# inlining agressivo. ATENÇÃO: requer regras ProGuard explícitas para libs que
# usam reflection (Shizuku, Hilt, Serialization).
android.enableR8.fullMode=true

# ── KSP ───────────────────────────────────────────────────────────────────────
# Geração incremental de código pelo KSP (Hilt, Room se adicionado futuramente)
ksp.incremental=true
ksp.incremental.intermodule=true

# Java 17 via SDKMAN — compatível com AGP 8.5 + Gradle 8.9
org.gradle.java.home=/home/schuh/.sdkman/candidates/java/17.0.10-tem
