# Copyright 2024 AOT Compiler Manager Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0

[versions]
# ── Toolchain ─────────────────────────────────────────────────────────────────
agp             = "8.5.2"
kotlin          = "2.0.20"
# KSP deve seguir o padrão: kotlin-version-ksp-patch (ex: 2.0.20-1.0.25)
ksp             = "2.0.20-1.0.25"

# ── AndroidX Core ─────────────────────────────────────────────────────────────
coreKtx         = "1.13.1"
activityCompose = "1.9.2"
lifecycle       = "2.8.6"
splashscreen    = "1.0.1"

# ── Compose ───────────────────────────────────────────────────────────────────
# BOM gerencia versões de todos os artefatos androidx.compose.*
composeBom      = "2024.09.03"

# ── Navigation ────────────────────────────────────────────────────────────────
# Navigation 2.8+ suporta type-safe routes via @Serializable
navigation      = "2.8.1"

# ── Dependency Injection ──────────────────────────────────────────────────────
hilt            = "2.52"
# androidx.hilt:* tem versionamento independente do com.google.dagger:hilt
hiltAndroidX    = "1.2.0"

# ── Data / Storage ────────────────────────────────────────────────────────────
datastore       = "1.1.1"
workmanager     = "2.9.1"

# ── Shizuku ───────────────────────────────────────────────────────────────────
# API 13.1.5 — suporte a Android 9-14, pré-v11 e v11+ unificados
shizuku         = "13.1.5"

# ── Image Loading ─────────────────────────────────────────────────────────────
coil            = "2.7.0"

# ── Serialization ─────────────────────────────────────────────────────────────
kotlinxSerialization  = "1.7.3"

# ── Coroutines ────────────────────────────────────────────────────────────────
coroutines      = "1.8.1"

# ── Logging ───────────────────────────────────────────────────────────────────
timber          = "5.0.1"

# ── Testing ───────────────────────────────────────────────────────────────────
junit           = "4.13.2"
junitExt        = "1.2.1"
espresso        = "3.6.1"
turbine         = "1.1.0"
mockk           = "1.13.12"

# ─────────────────────────────────────────────────────────────────────────────

[libraries]
# ── Core AndroidX ─────────────────────────────────────────────────────────────
androidx-core-ktx                     = { group = "androidx.core",      name = "core-ktx",                      version.ref = "coreKtx" }
androidx-activity-compose             = { group = "androidx.activity",  name = "activity-compose",               version.ref = "activityCompose" }
androidx-splashscreen                 = { group = "androidx.core",      name = "core-splashscreen",              version.ref = "splashscreen" }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx        = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",      version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# ── Compose BOM ───────────────────────────────────────────────────────────────
# Todas as dependências compose.* abaixo herdam versão do BOM — não precisam de version.ref
androidx-compose-bom                  = { group = "androidx.compose",           name = "compose-bom",           version.ref = "composeBom" }
androidx-ui                           = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                  = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling                   = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview           = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-test-manifest             = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-ui-test-junit4               = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-material3                    = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended      = { group = "androidx.compose.material",  name = "material-icons-extended" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose           = { group = "androidx.navigation", name = "navigation-compose",           version.ref = "navigation" }

# ── DataStore ─────────────────────────────────────────────────────────────────
androidx-datastore-preferences        = { group = "androidx.datastore", name = "datastore-preferences",         version.ref = "datastore" }

# ── WorkManager ───────────────────────────────────────────────────────────────
androidx-work-runtime-ktx             = { group = "androidx.work",       name = "work-runtime-ktx",             version.ref = "workmanager" }
# Hilt integration para WorkManager (injeção em Workers)
androidx-hilt-work                    = { group = "androidx.hilt",       name = "hilt-work",                    version.ref = "hiltAndroidX" }
# Compilador androidx.hilt separado do compilador Dagger/Hilt principal
androidx-hilt-compiler                = { group = "androidx.hilt",       name = "hilt-compiler",                version.ref = "hiltAndroidX" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android                          = { group = "com.google.dagger",   name = "hilt-android",                 version.ref = "hilt" }
# Processador de anotações — usado via KSP (não kapt)
hilt-compiler                         = { group = "com.google.dagger",   name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose               = { group = "androidx.hilt",       name = "hilt-navigation-compose",      version.ref = "hiltAndroidX" }

# ── Shizuku ───────────────────────────────────────────────────────────────────
# api: interfaces Binder + permission check
shizuku-api                           = { group = "dev.rikka.shizuku",  name = "api",                           version.ref = "shizuku" }
# provider: ShizukuProvider (ContentProvider de IPC) declarado no manifesto
shizuku-provider                      = { group = "dev.rikka.shizuku",  name = "provider",                      version.ref = "shizuku" }

# ── Image Loading ─────────────────────────────────────────────────────────────
coil-compose                          = { group = "io.coil-kt",          name = "coil-compose",                  version.ref = "coil" }

# ── Serialization ─────────────────────────────────────────────────────────────
kotlinx-serialization-json            = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test               = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# ── Logging ───────────────────────────────────────────────────────────────────
timber                                = { group = "com.jakewharton.timber", name = "timber",                    version.ref = "timber" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                                 = { group = "junit",                name = "junit",                        version.ref = "junit" }
androidx-junit                        = { group = "androidx.test.ext",    name = "junit",                        version.ref = "junitExt" }
androidx-espresso-core                = { group = "androidx.test.espresso", name = "espresso-core",             version.ref = "espresso" }
turbine                               = { group = "app.cash.turbine",     name = "turbine",                      version.ref = "turbine" }
mockk                                 = { group = "io.mockk",             name = "mockk",                        version.ref = "mockk" }
mockk-android                         = { group = "io.mockk",             name = "mockk-android",                version.ref = "mockk" }

# ─────────────────────────────────────────────────────────────────────────────

[plugins]
android-application   = { id = "com.android.application",                          version.ref = "agp" }
android-library       = { id = "com.android.library",                              version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",                     version.ref = "kotlin" }
# Kotlin 2.0+: compilador Compose é plugin independente do compilador Kotlin
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",              version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",        version.ref = "kotlin" }
# KSP substitui kapt — geração de código em compile time sem reflection
ksp                   = { id = "com.google.devtools.ksp",                           version.ref = "ksp" }
hilt-android          = { id = "com.google.dagger.hilt.android",                   version.ref = "hilt" }
