<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2024 AOT Compiler Manager Contributors
  Licensed under the Apache License, Version 2.0
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="pt-BR" />
</locale-config>
